filters:
  and:
    - file.hasTag("book")
    - not:
        - file.inFolder("Templates")
formulas:
  title_or_name: if(note["title"], link(file.name, note["title"]), link(file.name))
  backlinks: note["lists"].map(value.asFile().backlinks.map(value.asFile())).flat().filter(value.hasTag("book")).unique()
  backlink_first: formula.backlinks.filter(value.properties["status-book"].contains("To Read"))[0]
  series_not_reading: formula.backlinks.filter(value.properties["status-book"].contains("Reading")).isEmpty()
  is_next_in_series: (file == formula.backlink_first) || (note["lists"].isEmpty())
properties:
  formula.title_or_name:
    displayName: Name
  note.status-book:
    displayName: Status
  note.author:
    displayName: Author
  note.year:
    displayName: Year
  note.format:
    displayName: Format
  note.genres:
    displayName: Genres
  note.lists:
    displayName: Series
  note.date:
    displayName: Finished
views:
  - type: cards
    name: Reading
    filters:
      or:
        - note["status-book"].contains("Reading")
    order:
      - formula.title_or_name
      - author
    image: cover
    imageAspectRatio: 1.55
    cardSize: 190
  - type: cards
    name: To Read
    filters:
      and:
        - formula.is_next_in_series
        - formula.series_not_reading
        - or:
            - note["status-book"].contains("To Read")
            - note["status-book"].isEmpty()
    order:
      - formula.title_or_name
      - author
    image: cover
    imageAspectRatio: 1.55
    cardSize: 190
  - type: cards
    name: Completed
    filters:
      or:
        - note["status-book"].contains("Completed")
    order:
      - formula.title_or_name
      - author
    sort:
      - property: date
        direction: DESC
      - property: year
        direction: DESC
    image: cover
    imageAspectRatio: 1.55
    cardSize: 190
  - type: cards
    name: Dropped
    filters:
      or:
        - note["status-book"].contains("Dropped")
    order:
      - formula.title_or_name
      - author
    image: cover
    imageAspectRatio: 1.55
    cardSize: 190
