filters:
  and:
    - tags.contains("book")
    - file.folder != "Templates"
properties:
  file.name:
    displayName: Name
  note.status:
    displayName: Status
  note.author:
    displayName: Author
  note.year:
    displayName: Year
  note.format:
    displayName: Format
  note.genres:
    displayName: Genres
  note.lists:
    displayName: Series
  note.date:
    displayName: Finished
views:
  - type: cards
    name: Completed Cards
    filters:
      or:
        - status.contains("Completed")
    order:
      - file.name
      - author
    sort:
      - property: date
        direction: DESC
      - property: year
        direction: DESC
    image: cover
    imageAspectRatio: 1.55
  - type: table
    name: Completed
    filters:
      and:
        - status.contains("Completed")
    order:
      - status
      - file.name
      - author
      - year
      - format
      - lists
      - date
    sort:
      - property: date
        direction: DESC
      - property: year
        direction: DESC
    limit: 100
    columnSize:
      note.status: 150
      file.name: 300
      note.author: 220
      note.year: 65
      note.format: 220
      note.lists: 220
      note.date: 140
  - type: cards
    name: Reading Cards
    filters:
      or:
        - status.contains("Reading")
        - status.contains("Watching")
    order:
      - file.name
      - author
    image: cover
    imageAspectRatio: 1.55
  - type: table
    name: Reading
    filters:
      or:
        - status.contains("Reading")
        - status.contains("Watching")
    order:
      - status
      - file.name
      - author
      - year
      - format
      - lists
    columnSize:
      note.status: 150
      file.name: 300
      note.author: 220
      note.year: 65
      note.format: 220
      note.lists: 999
  - type: cards
    name: To Read Cards
    filters:
      or:
        - status.contains("To Read")
        - status.contains("To Watch")
        - status.isEmpty()
    order:
      - file.name
      - author
    limit: 6
    image: cover
    imageAspectRatio: 1.55
  - type: table
    name: To Read
    filters:
      or:
        - status.contains("To Read")
        - status.contains("To Watch")
        - status.isEmpty()
    order:
      - status
      - file.name
      - author
      - year
      - format
      - lists
    limit: 10
    columnSize:
      note.status: 150
      file.name: 300
      note.author: 220
      note.year: 65
      note.format: 220
      note.lists: 360
  - type: cards
    name: Dropped Cards
    filters:
      or:
        - status.contains("Dropped")
    order:
      - file.name
      - author
    image: cover
    imageAspectRatio: 1.55
  - type: table
    name: Dropped
    filters:
      and:
        - status.contains("Dropped")
    order:
      - status
      - file.name
      - author
      - year
      - format
      - lists
    columnSize:
      note.status: 150
      file.name: 300
      note.author: 220
      note.year: 65
      note.format: 220
      note.lists: 360
