filters:
  and:
    - file.folder != "Templates"
properties:
  file.name:
    displayName: Name
  note.entry:
    displayName: Entry
  note.status:
    displayName: Status
  note.author:
    displayName: Author
  note.year:
    displayName: Year
  note.format:
    displayName: Format
  note.genres:
    displayName: Genres
  note.lists:
    displayName: Lists
  note.date:
    displayName: Finished
views:
  - type: table
    name: Series
    filters:
      and:
        - tags.contains("book-list")
        - file.folder != "Templates"
    order:
      - file.name
      - author
    limit: 100
    columnSize:
      file.name: 730
      note.author: 300
  - type: table
    name: Entries
    filters:
      and:
        - tags.contains("book")
        - or:
            - lists.contains(this.file.name)
            - author.contains(this.file.name)
    order:
      - entry
      - status
      - file.name
      - author
      - year
      - format
    sort:
      - property: entry
        direction: ASC
      - property: year
        direction: ASC
    groupBy: status
    columnSize:
      note.status: 150
      file.name: 300
      note.author: 300
      note.year: 100
      note.format: 300
