filters:
  and:
    - file.hasTag("book")
    - not:
        - file.inFolder("Templates")
formulas:
  title_or_name: if(note["title"], link(file.name, note["title"]), link(file.name))
  random: random()
  backlinks: note["lists"].map(value.asFile().backlinks.map(value.asFile())).flat().filter(value.hasTag("book")).sort()
  backlink_first: formula.backlinks.filter(value.properties["status-book"].contains("To Read")).sort()[0]
  is_first: (file == formula.backlink_first) || (note["lists"].isEmpty())
properties:
  formula.title_or_name:
    displayName: Name
  note.status-book:
    displayName: Status
  note.author:
    displayName: Author
  note.year:
    displayName: Year
  note.format:
    displayName: Format
  note.genres:
    displayName: Genres
  note.lists:
    displayName: Series
  note.date:
    displayName: Finished
views:
  - type: table
    name: Reading
    filters:
      or:
        - note["status-book"].contains("Reading")
    order:
      - status-book
      - formula.title_or_name
      - author
      - year
      - format
      - lists
    columnSize:
      note.status-book: 130
      formula.title_or_name: 320
      note.author: 220
      note.year: 65
      note.format: 120
      note.lists: 405
  - type: table
    name: To Read
    filters:
      and:
        - formula.is_first
        - or:
            - note["status-book"].contains("To Read")
            - note["status-book"].isEmpty()
    order:
      - status-book
      - formula.title_or_name
      - author
      - year
      - format
      - lists
    sort:
      - property: formula.random
        direction: ASC
    limit: 10
    columnSize:
      note.status-book: 130
      formula.title_or_name: 320
      note.author: 220
      note.year: 65
      note.format: 120
      note.lists: 405
  - type: table
    name: Completed
    filters:
      and:
        - note["status-book"].contains("Completed")
    order:
      - status-book
      - formula.title_or_name
      - author
      - year
      - format
      - lists
      - date
    sort:
      - property: date
        direction: DESC
      - property: year
        direction: DESC
    limit: 100
    columnSize:
      note.status-book: 130
      formula.title_or_name: 320
      note.author: 220
      note.year: 65
      note.format: 120
      note.lists: 265
      note.date: 140
  - type: table
    name: Dropped
    filters:
      and:
        - note["status-book"].contains("Dropped")
    order:
      - status-book
      - formula.title_or_name
      - author
      - year
      - format
      - lists
    columnSize:
      note.status-book: 130
      formula.title_or_name: 320
      note.author: 220
      note.year: 65
      note.format: 120
      note.lists: 405
