filters:
  and:
    - file.hasTag("book")
    - not:
        - file.inFolder("Templates")
formulas:
  title_or_name: if(note["title"], link(file.name, note["title"]), link(file.name))
properties:
  formula.title_or_name:
    displayName: Name
  note.status-book:
    displayName: Status
  note.author:
    displayName: Author
  note.year:
    displayName: Year
  note.format:
    displayName: Format
  note.genres:
    displayName: Genres
  note.lists:
    displayName: Series
  note.date:
    displayName: Finished
views:
  - type: cards
    name: Reading
    filters:
      or:
        - note["status-book"].contains("Reading")
    order:
      - formula.title_or_name
      - author
    image: cover
    imageAspectRatio: 1.55
    cardSize: 190
  - type: cards
    name: To Read
    filters:
      or:
        - note["status-book"].contains("To Read")
        - note["status-book"].isEmpty()
    order:
      - formula.title_or_name
      - author
    image: cover
    imageAspectRatio: 1.55
    cardSize: 190
  - type: cards
    name: Completed
    filters:
      or:
        - note["status-book"].contains("Completed")
    order:
      - formula.title_or_name
      - author
    sort:
      - property: date
        direction: DESC
      - property: year
        direction: DESC
    image: cover
    imageAspectRatio: 1.55
    cardSize: 190
  - type: cards
    name: Dropped
    filters:
      or:
        - note["status-book"].contains("Dropped")
    order:
      - formula.title_or_name
      - author
    image: cover
    imageAspectRatio: 1.55
    cardSize: 190
