filters:
  and:
    - tags.contains("book")
    - file.folder != "Templates"
properties:
  file.name:
    displayName: Name
  note.book-status:
    displayName: Status
  note.author:
    displayName: Author
  note.year:
    displayName: Year
  note.format:
    displayName: Format
  note.genres:
    displayName: Genres
  note.lists:
    displayName: Series
  note.date:
    displayName: Finished
views:
  - type: cards
    name: Reading
    filters:
      or:
        - note["book-status"].contains("Reading")
    order:
      - file.name
      - author
    image: cover
    imageAspectRatio: 1.55
    cardSize: 190
  - type: cards
    name: To Read
    filters:
      or:
        - note["book-status"].contains("To Read")
        - note["book-status"].isEmpty()
    order:
      - file.name
      - author
    image: cover
    imageAspectRatio: 1.55
    cardSize: 190
  - type: cards
    name: Completed
    filters:
      or:
        - note["book-status"].contains("Completed")
    order:
      - file.name
      - author
    sort:
      - property: date
        direction: DESC
      - property: year
        direction: DESC
    image: cover
    imageAspectRatio: 1.55
    cardSize: 190
  - type: cards
    name: Dropped
    filters:
      or:
        - note["book-status"].contains("Dropped")
    order:
      - file.name
      - author
    image: cover
    imageAspectRatio: 1.55
    cardSize: 190
