filters:
  not:
    - file.inFolder("Templates")
formulas:
  entries: file.backlinks.map(value.asFile()).filter(value.hasLink(file) && value.hasTag("book")).unique()
  entries_total: formula.entries.length
  entries_completed: formula.entries.filter(value.properties["book-status"].contains("Completed")).length
  progress_percent: formula.entries_completed / formula.entries_total
  progress_bar: ("●●●●●●●●●●".slice(0, formula.progress_percent * 10)) + ("○○○○○○○○○○".slice(0, 10 - (formula.progress_percent * 10).floor()))
  progress_text: if(formula.progress_percent > 0, (formula.progress_percent * 100).round(), "0") + "%"
  progress: formula.progress_bar + " " + formula.progress_text
  is_finished: formula.progress_percent >= 1.0
properties:
  file.name:
    displayName: Name
  note.entry:
    displayName: Entry
  note.book-status:
    displayName: Status
  note.author:
    displayName: Author
  note.year:
    displayName: Year
  note.format:
    displayName: Format
  note.genres:
    displayName: Genres
  note.lists:
    displayName: Lists
  note.date:
    displayName: Finished
  formula.entries_total:
    displayName: Entries
  formula.progress:
    displayName: Progress
  formula.is_finished:
    displayName: Finished
views:
  - type: table
    name: Series
    filters:
      and:
        - file.hasTag("book-list")
    groupBy:
      property: formula.is_finished
      direction: ASC
    order:
      - file.name
      - author
      - formula.entries_total
      - formula.progress
    sort:
      - property: formula.progress_percent
        direction: DESC
      - property: file.name
        direction: ASC
    limit: 100
    columnSize:
      file.name: 450
      note.author: 505
      formula.entries_total: 85
      formula.progress: 300
  - type: table
    name: Entries
    filters:
      and:
        - file.hasTag("book")
        - or:
            - lists.contains(this.file.name)
            - author.contains(this.file.name)
    groupBy:
      property: book-status
      direction: DESC
    order:
      - entry
      - book-status
      - file.name
      - year
      - author
      - format
    sort:
      - property: entry
        direction: ASC
      - property: year
        direction: ASC
    columnSize:
      note.book-status: 150
      file.name: 300
      note.year: 65
      note.author: 300
      note.format: 300
