filters:
  and:
    - tags.contains("book")
    - file.folder != "Templates"
properties:
  file.name:
    displayName: Name
  note.book-status:
    displayName: Status
  note.author:
    displayName: Author
  note.year:
    displayName: Year
  note.format:
    displayName: Format
  note.genres:
    displayName: Genres
  note.lists:
    displayName: Series
  note.date:
    displayName: Finished
views:
  - type: table
    name: Reading
    filters:
      or:
        - note["book-status"].contains("Reading")
    order:
      - book-status
      - file.name
      - author
      - year
      - format
      - lists
    columnSize:
      note.book-status: 150
      file.name: 300
      note.author: 220
      note.year: 65
      note.format: 220
      note.lists: 999
  - type: table
    name: To Read
    filters:
      or:
        - note["book-status"].contains("To Read")
        - note["book-status"].isEmpty()
    order:
      - book-status
      - file.name
      - author
      - year
      - format
      - lists
    sort:
      - property: file.ctime
        direction: DESC
    limit: 10
    columnSize:
      note.book-status: 150
      file.name: 300
      note.author: 220
      note.year: 65
      note.format: 220
      note.lists: 360
  - type: table
    name: Completed
    filters:
      and:
        - note["book-status"].contains("Completed")
    order:
      - book-status
      - file.name
      - author
      - year
      - format
      - lists
      - date
    sort:
      - property: date
        direction: DESC
      - property: year
        direction: DESC
    limit: 100
    columnSize:
      note.book-status: 150
      file.name: 300
      note.author: 220
      note.year: 65
      note.format: 220
      note.lists: 220
      note.date: 140
  - type: table
    name: Dropped
    filters:
      and:
        - note["book-status"].contains("Dropped")
    order:
      - book-status
      - file.name
      - author
      - year
      - format
      - lists
    columnSize:
      note.book-status: 150
      file.name: 300
      note.author: 220
      note.year: 65
      note.format: 220
      note.lists: 360
