filters:
  and:
    - file.hasTag("book")
    - not:
        - file.inFolder("Templates")
properties:
  file.name:
    displayName: Name
  note.status-book:
    displayName: Status
  note.author:
    displayName: Author
  note.year:
    displayName: Year
  note.format:
    displayName: Format
  note.genres:
    displayName: Genres
  note.lists:
    displayName: Series
  note.date:
    displayName: Finished
views:
  - type: cards
    name: Reading
    filters:
      or:
        - note["status-book"].contains("Reading")
    order:
      - file.name
      - author
    image: cover
    imageAspectRatio: 1.55
    cardSize: 190
  - type: cards
    name: To Read
    filters:
      or:
        - note["status-book"].contains("To Read")
        - note["status-book"].isEmpty()
    order:
      - file.name
      - author
    image: cover
    imageAspectRatio: 1.55
    cardSize: 190
  - type: cards
    name: Completed
    filters:
      or:
        - note["status-book"].contains("Completed")
    order:
      - file.name
      - author
    sort:
      - property: date
        direction: DESC
      - property: year
        direction: DESC
    image: cover
    imageAspectRatio: 1.55
    cardSize: 190
  - type: cards
    name: Dropped
    filters:
      or:
        - note["status-book"].contains("Dropped")
    order:
      - file.name
      - author
    image: cover
    imageAspectRatio: 1.55
    cardSize: 190
