filters:
  and:
    - file.hasTag("book")
    - not:
        - file.inFolder("Templates")
formulas:
  random: random()
properties:
  file.name:
    displayName: Name
  note.status-book:
    displayName: Status
  note.author:
    displayName: Author
  note.year:
    displayName: Year
  note.format:
    displayName: Format
  note.genres:
    displayName: Genres
  note.lists:
    displayName: Series
  note.date:
    displayName: Finished
views:
  - type: table
    name: Reading
    filters:
      or:
        - note["status-book"].contains("Reading")
    order:
      - status-book
      - file.name
      - author
      - year
      - format
      - lists
    columnSize:
      note.status-book: 130
      file.name: 320
      note.author: 220
      note.year: 65
      note.format: 220
      note.lists: 999
  - type: table
    name: To Read
    filters:
      or:
        - note["status-book"].contains("To Read")
        - note["status-book"].isEmpty()
    order:
      - status-book
      - file.name
      - author
      - year
      - format
      - lists
    sort:
      - property: formula.random
        direction: ASC
    limit: 10
    columnSize:
      note.status-book: 130
      file.name: 320
      note.author: 220
      note.year: 65
      note.format: 220
      note.lists: 360
  - type: table
    name: Completed
    filters:
      and:
        - note["status-book"].contains("Completed")
    order:
      - status-book
      - file.name
      - author
      - year
      - format
      - lists
      - date
    sort:
      - property: date
        direction: DESC
      - property: year
        direction: DESC
    limit: 100
    columnSize:
      note.status-book: 130
      file.name: 320
      note.author: 220
      note.year: 65
      note.format: 220
      note.lists: 220
      note.date: 140
  - type: table
    name: Dropped
    filters:
      and:
        - note["status-book"].contains("Dropped")
    order:
      - status-book
      - file.name
      - author
      - year
      - format
      - lists
    columnSize:
      note.status-book: 130
      file.name: 320
      note.author: 220
      note.year: 65
      note.format: 220
      note.lists: 360
