filters:
  and:
    - contains(property.tags, "book")
    - file.folder != "Templates"
display:
  file.name: Name
  property.status: Status
  property.author: Author
  property.year: Year
  property.format: Format
  property.genres: Genres
  property.lists: Series
  property.date: Finished
views:
  - type: table
    name: Reading
    filters:
      or:
        - contains(property.status, "Reading")
        - contains(property.status, "Watching")
    order:
      - status
      - file.name
      - author
      - year
      - format
      - lists
    columnSize:
      property.status: 150
      file.name: 300
      property.author: 220
      property.year: 65
      property.format: 220
      property.lists: 220
  - type: table
    name: Completed
    filters:
      and:
        - contains(property.status, "Completed")
    order:
      - status
      - file.name
      - author
      - year
      - format
      - lists
      - date
    limit: 100
    sort:
      - column: property.date
        direction: DESC
      - column: property.year
        direction: DESC
    columnSize:
      property.status: 150
      file.name: 300
      property.author: 220
      property.year: 65
      property.format: 220
      property.lists: 220
      property.date: 140
  - type: table
    name: To Read
    filters:
      or:
        - contains(property.status, "To Read")
        - contains(property.status, "To Watch")
        - empty(property.status)
    order:
      - status
      - file.name
      - author
      - year
      - format
      - lists
    limit: 10
    columnSize:
      property.status: 150
      file.name: 300
      property.author: 220
      property.year: 65
      property.format: 220
      property.lists: 220
  - type: table
    name: Dropped
    filters:
      and:
        - contains(property.status, "Dropped")
    order:
      - status
      - file.name
      - author
      - year
      - format
      - lists
    columnSize:
      property.status: 150
      file.name: 300
      property.author: 220
      property.year: 65
      property.format: 220
      property.lists: 220
