filters:
  and:
    - file.hasTag("movie")
    - not:
      - file.inFolder("Templates")
formulas:
  random: random()
properties:
  file.name:
    displayName: Name
  note.status-movie:
    displayName: Status
  note.director:
    displayName: Director
  note.year:
    displayName: Year
  note.genres:
    displayName: Genres
  note.lists:
    displayName: Lists
  note.date:
    displayName: Finished
views:
  - type: table
    name: To Watch
    filters:
      or:
        - note["status-movie"].contains("To Watch")
        - note["status-movie"].isEmpty()
    order:
      - status-movie
      - file.name
      - year
      - director
      - lists
    sort:
      - property: formula.random
        direction: ASC
    limit: 10
    columnSize:
      note.status-movie: 130
      file.name: 470
      note.year: 65
      note.director: 290
      note.lists: 999
  - type: table
    name: Completed
    filters:
      and:
        - note["status-movie"].contains("Completed")
    order:
      - status-movie
      - file.name
      - year
      - director
      - lists
      - date
    sort:
      - property: date
        direction: DESC
    limit: 100
    columnSize:
      note.status-movie: 130
      file.name: 470
      note.year: 65
      note.director: 200
      note.lists: 310
      note.date: 140
