filters:
  and:
    - contains(property.tags, "movie")
    - file.folder != "Templates"
display:
  file.name: Name
  property.status: Status
  property.director: Director
  property.year: Year
  property.genres: Genres
  property.lists: Lists
  property.site: Site
  property.date: Finished
views:
  - type: table
    name: Completed
    filters:
      and:
        - contains(property.status, "Completed")
    order:
      - status
      - file.name
      - year
      - site
      - lists
      - date
    limit: 100
    sort:
      - column: property.date
        direction: DESC
    columnSize:
      property.status: 150
      file.name: 300
      property.director: 220
      property.year: 65
      property.format: 220
      property.lists: 220
      property.date: 140
  - type: table
    name: Unread
    filters:
      or:
        - contains(property.status, "Unwatched")
        - empty(property.status)
    order:
      - status
      - file.name
      - year
      - site
      - lists
    sort:
      - column: property.date
        direction: DESC
    columnSize:
      property.status: 150
      file.name: 300
      property.director: 220
      property.year: 65
      property.format: 220
      property.lists: 220
