filters:
  not:
    - file.inFolder("Templates")
formulas:
  title_or_name: if(note["title"], link(file.name, note["title"]), link(file.name))
  entries: file.backlinks.map(value.asFile()).filter(value.hasLink(file) && value.hasTag("movie")).unique()
  entries_total: formula.entries.length
  entries_completed: formula.entries.filter(value.properties["status-movie"].contains("Completed")).length
  progress_percent: formula.entries_completed / formula.entries_total
  progress_bar: ("●●●●●●●●●●".slice(0, formula.progress_percent * 10)) + ("○○○○○○○○○○".slice(0, 10 - (formula.progress_percent * 10).floor()))
  progress_text: if(formula.progress_percent > 0, (formula.progress_percent * 100).round(), "0") + "%"
  progress: formula.progress_bar + " " + formula.progress_text
  is_finished: formula.progress_percent >= 1.0
properties:
  formula.title_or_name:
    displayName: Name
  note.status-movie:
    displayName: Status
  note.director:
    displayName: Director
  note.year:
    displayName: Year
  note.genres:
    displayName: Genres
  note.lists:
    displayName: Lists
  note.date:
    displayName: Finished
  formula.entries_total:
    displayName: Entries
  formula.progress:
    displayName: Progress
  formula.is_finished:
    displayName: Finished
views:
  - type: table
    name: Lists
    filters:
      and:
        - file.hasTag("movie-list")
    groupBy:
      property: formula.is_finished
      direction: ASC
    order:
      - formula.title_or_name
      - formula.entries_total
      - formula.progress
    sort:
      - property: formula.progress_percent
        direction: DESC
      - property: formula.title_or_name
        direction: ASC
    limit: 100
    columnSize:
      formula.title_or_name: 975
      formula.entries_total: 85
      formula.progress: 200
  - type: table
    name: Entries
    filters:
      and:
        - file.hasTag("movie")
        - or:
            - lists.contains(this.title_or_name)
            - director.contains(this.title_or_name)
    groupBy:
      property: status-movie
      direction: DESC
    order:
      - status-movie
      - formula.title_or_name
      - year
      - director
    sort:
      - property: year
        direction: DESC
    columnSize:
      note.status-movie: 130
      formula.title_or_name: 320
      note.year: 65
      note.director: 745
