filters:
  not:
    - file.inFolder("Templates")
formulas:
  entries: file.backlinks.map(value.asFile()).filter(value.hasLink(file) && value.hasTag("movie")).unique()
  entries_total: formula.entries.length
  entries_completed: formula.entries.filter(value.properties["movie-status"].contains("Completed")).length
  progress_percent: formula.entries_completed / formula.entries_total
  progress_bar: ("●●●●●●●●●●".slice(0, formula.progress_percent * 10)) + ("○○○○○○○○○○".slice(0, 10 - (formula.progress_percent * 10).floor()))
  progress_text: if(formula.progress_percent > 0, (formula.progress_percent * 100).round(), "0") + "%"
  progress: formula.progress_bar + " " + formula.progress_text
  is_finished: formula.progress_percent >= 1.0
properties:
  file.name:
    displayName: Name
  note.movie-status:
    displayName: Status
  note.director:
    displayName: Director
  note.year:
    displayName: Year
  note.genres:
    displayName: Genres
  note.lists:
    displayName: Lists
  note.date:
    displayName: Finished
  formula.entries_total:
    displayName: Entries
  formula.progress:
    displayName: Progress
  formula.is_finished:
    displayName: Finished
views:
  - type: table
    name: Lists
    filters:
      and:
        - file.hasTag("movie-list")
    groupBy:
      property: formula.is_finished
      direction: ASC
    order:
      - file.name
      - formula.entries_total
      - formula.progress
    sort:
      - property: formula.progress_percent
        direction: DESC
      - property: file.name
        direction: ASC
    limit: 100
    columnSize:
      file.name: 955
      formula.entries_total: 85
      formula.progress: 300
  - type: table
    name: Entries
    filters:
      and:
        - file.hasTag("movie")
        - or:
            - lists.contains(this.file.name)
            - director.contains(this.file.name)
    groupBy:
      property: movie-status
      direction: DESC
    order:
      - movie-status
      - file.name
      - year
      - director
    sort:
      - property: year
        direction: DESC
    columnSize:
      note.movie-status: 130
      file.name: 320
      note.year: 65
      note.director: 9999
