filters:
  and:
    - tags.contains("movie")
    - file.folder != "Templates"
properties:
  file.name:
    displayName: Name
  note.status:
    displayName: Status
  note.director:
    displayName: Director
  note.year:
    displayName: Year
  note.genres:
    displayName: Genres
  note.lists:
    displayName: Lists
  note.date:
    displayName: Finished
views:
  - type: cards
    name: To Watch
    filters:
      or:
        - status.contains("To Watch")
        - status.contains("To Read")
        - status.isEmpty()
    order:
      - file.name
      - year
    image: cover
    imageAspectRatio: 1.55
  - type: cards
    name: Completed
    filters:
      or:
        - status.contains("Completed")
    order:
      - file.name
      - year
    sort:
      - property: date
        direction: DESC
    image: cover
    imageAspectRatio: 1.55
