filters:
  and:
    - tags.contains("movie")
    - file.folder != "Templates"
properties:
  file.name:
    displayName: Name
  note.status:
    displayName: Status
  note.director:
    displayName: Director
  note.year:
    displayName: Year
  note.genres:
    displayName: Genres
  note.lists:
    displayName: Lists
  note.date:
    displayName: Finished
views:
  - type: table
    name: Completed
    filters:
      and:
        - status.contains("Completed")
    order:
      - status
      - file.name
      - year
      - director
      - lists
      - date
    sort:
      - property: date
        direction: DESC
    limit: 100
    columnSize:
      note.status: 150
      file.name: 450
      note.year: 65
      note.director: 200
      note.lists: 310
      note.date: 140
  - type: cards
    name: Completed Cards
    filters:
      or:
        - status.contains("Completed")
    order:
      - file.name
      - year
    image: cover
    imageAspectRatio: 1.55
  - type: table
    name: To Watch
    filters:
      or:
        - status.contains("To Watch")
        - status.contains("To Read")
        - status.isEmpty()
    order:
      - status
      - file.name
      - year
      - director
      - lists
    limit: 10
    columnSize:
      note.status: 150
      file.name: 450
      note.year: 65
      note.director: 200
      note.lists: 310
  - type: cards
    name: To Watch Cards
    filters:
      or:
        - status.contains("To Watch")
        - status.contains("To Read")
        - status.isEmpty()
    order:
      - file.name
      - year
    image: cover
    imageAspectRatio: 1.55