filters:
  and:
    - file.folder != "Templates"
properties:
  file.name:
    displayName: Name
  note.movie-status:
    displayName: Status
  note.director:
    displayName: Director
  note.year:
    displayName: Year
  note.genres:
    displayName: Genres
  note.lists:
    displayName: Lists
  note.date:
    displayName: Finished
views:
  - type: table
    name: Lists
    filters:
      and:
        - tags.contains("movie-list")
        - file.folder != "Templates"
    order:
      - file.name
    limit: 100
    columnSize:
      file.name: 730
  - type: table
    name: Entries
    filters:
      and:
        - tags.contains("movie")
        - or:
            - lists.contains(this.file.name)
            - director.contains(this.file.name)
    groupBy: movie-status
    order:
      - movie-status
      - file.name
      - director
      - year
    sort:
      - property: year
        direction: DESC
    columnSize:
      note.movie-status: 150
      file.name: 300
      note.director: 300
      note.year: 100
