filters:
  and:
    - tags.contains("movie")
    - file.folder != "Templates"
properties:
  file.name:
    displayName: Name
  note.movie-status:
    displayName: Status
  note.director:
    displayName: Director
  note.year:
    displayName: Year
  note.genres:
    displayName: Genres
  note.lists:
    displayName: Lists
  note.date:
    displayName: Finished
views:
  - type: table
    name: To Watch
    filters:
      or:
        - note["movie-status"].contains("To Watch")
        - note["movie-status"].isEmpty()
    order:
      - movie-status
      - file.name
      - year
      - director
      - lists
    sort:
      - property: file.ctime
        direction: DESC
    limit: 10
    columnSize:
      note.status: 150
      file.name: 450
      note.year: 65
      note.director: 200
      note.lists: 999
  - type: table
    name: Completed
    filters:
      and:
        - note["movie-status"].contains("Completed")
    order:
      - movie-status
      - file.name
      - year
      - director
      - lists
      - date
    sort:
      - property: date
        direction: DESC
    limit: 100
    columnSize:
      note.movie-status: 150
      file.name: 450
      note.year: 65
      note.director: 200
      note.lists: 310
      note.date: 140
