filters:
  and:
    - file.hasTag("tv-series")
    - not:
      - file.inFolder("Templates")
formulas:
  # Progress
  progress_percent: note["watched-episodes"] / note["total-episodes"]
  progress_bar: ("●●●●●●●●●●".slice(0, formula.progress_percent * 10)) + ("○○○○○○○○○○".slice(0, 10 - (formula.progress_percent * 10).floor()))
  progress_text: if(formula.progress_percent > 0, (formula.progress_percent * 100).round(), "0") + "%"
  progress: formula.progress_bar + " " + formula.progress_text
  # Show a link to the note itself if no list is found, otherwise show list
  lists: if(note["lists"].isEmpty(), list(file.asLink(file.name + " ↺")), note["lists"])
  # Filter by the first entry for each list
  backlinks: note["lists"].map(value.asFile().backlinks.map(value.asFile())).flat().filter(value.hasTag("tv-series"))
  backlink_first: formula.backlinks.filter(value.properties["tv-status"].contains("To Watch")).sort()[0]
  is_first: (file == formula.backlink_first) || (note["lists"].isEmpty())
properties:
  file.name:
    displayName: Name
  note.tv-status:
    displayName: Status
  note.year:
    displayName: Year
  note.genres:
    displayName: Genres
  note.lists:
    displayName: Lists
  note.date:
    displayName: Finished
  formula.progress:
    displayName: Progress
  formula.lists:
    displayName: Lists
views:
  - type: table
    name: Watching
    filters:
      or:
        - note["tv-status"].contains("Watching")
    order:
      - tv-status
      - file.name
      - year
      - formula.lists
      - formula.progress
    columnSize:
      note.tv-status: 150
      file.name: 300
      note.year: 65
      formula.lists: 580
      formula.progress: 300
  - type: table
    name: To Watch
    filters:
      and:
        - formula.is_first
        - or:
          - note["tv-status"].contains("To Watch")
          - note["tv-status"].isEmpty()
    order:
      - tv-status
      - file.name
      - year
      - formula.lists
    sort:
      - property: file.ctime
        direction: DESC
    limit: 10
    columnSize:
      note.tv-status: 150
      file.name: 300
      note.year: 65
      formula.lists: 999
  - type: table
    name: Completed
    filters:
      and:
        - note["tv-status"].contains("Completed")
    order:
      - tv-status
      - file.name
      - year
      - formula.lists
      - date
    sort:
      - property: date
        direction: DESC
    limit: 100
    columnSize:
      note.tv-status: 150
      file.name: 300
      note.year: 65
      formula.lists: 660
      note.date: 140
