filters:
  and:
    - file.hasTag("tv-series")
    - not:
        - file.inFolder("Templates")
formulas:
  random: random()
  progress_percent: note["eps-watched"] / note["eps-total"]
  progress_bar: ("●●●●●●●●●●".slice(0, formula.progress_percent * 10)) + ("○○○○○○○○○○".slice(0, 10 - (formula.progress_percent * 10).floor()))
  progress_text: if(formula.progress_percent > 0, (formula.progress_percent * 100).round(), "0") + "%"
  progress: formula.progress_bar + " " + formula.progress_text
  lists: if(note["lists"].isEmpty(), list(file.asLink(file.name + " ↺")), note["lists"])
  backlinks: note["lists"].map(value.asFile().backlinks.map(value.asFile())).flat().filter(value.hasTag("tv-series")).sort()
  backlink_first: formula.backlinks.filter(value.properties["status-tv"].contains("To Watch")).sort()[0]
  is_first: (file == formula.backlink_first) || (note["lists"].isEmpty())
  next_normal: note["eps-watched"] + 1
  next_offset: note["eps-watched"] + note["offset"] + 1
  next: if(note["eps-watched"] < note["eps-total"], if(note["offset"],  formula.next_normal + " ↓" + formula.next_offset, formula.next_normal + ""))
properties:
  file.name:
    displayName: Name
  note.status-tv:
    displayName: Status
  note.year:
    displayName: Year
  note.genres:
    displayName: Genres
  note.lists:
    displayName: Lists
  note.date:
    displayName: Finished
  formula.progress:
    displayName: Progress
  formula.lists:
    displayName: Lists
  formula.next:
    displayName: Next Episode
views:
  - type: table
    name: Watching
    filters:
      or:
        - note["status-tv"].contains("Watching")
    order:
      - status-tv
      - file.name
      - year
      - formula.lists
      - formula.next
      - formula.progress
    columnSize:
      note.status-tv: 130
      file.name: 390
      note.year: 65
      formula.lists: 345
      formula.next: 130
      formula.progress: 200
  - type: table
    name: To Watch
    filters:
      and:
        - formula.is_first
        - or:
            - note["status-tv"].contains("To Watch")
            - note["status-tv"].isEmpty()
    order:
      - status-tv
      - file.name
      - year
      - formula.lists
    sort:
      - property: formula.random
        direction: ASC
    limit: 10
    columnSize:
      note.status-tv: 130
      file.name: 390
      note.year: 65
      formula.lists: 675
  - type: table
    name: Completed
    filters:
      and:
        - note["status-tv"].contains("Completed")
    order:
      - status-tv
      - file.name
      - year
      - formula.lists
      - date
    sort:
      - property: date
        direction: DESC
    limit: 100
    columnSize:
      note.status-tv: 130
      file.name: 390
      note.year: 65
      formula.lists: 535
      note.date: 140
