filters:
  and:
    - file.hasTag("tv-series")
    - not:
        - file.inFolder("Templates")
formulas:
  progress_percent: note["eps-watched"] / note["eps-total"]
  progress_bar: ("●●●●●●●●●●".slice(0, formula.progress_percent * 10)) + ("○○○○○○○○○○".slice(0, 10 - (formula.progress_percent * 10).floor()))
  progress_text: if(formula.progress_percent > 0, (formula.progress_percent * 100).round(), "0") + "%"
  progress: formula.progress_bar + " " + formula.progress_text
  lists: if(note["lists"].isEmpty(), list(file.asLink(file.name + " ↺")), note["lists"])
  backlinks: note["lists"].map(value.asFile().backlinks.map(value.asFile())).flat().filter(value.hasTag("tv-series")).sort()
  backlink_first: formula.backlinks.filter(value.properties["status-tv"].contains("To Watch")).sort()[0]
  is_first: (file == formula.backlink_first) || (note["lists"].isEmpty())
properties:
  file.name:
    displayName: Name
  note.status-tv:
    displayName: Status
  note.year:
    displayName: Year
  note.genres:
    displayName: Genres
  note.lists:
    displayName: Lists
  note.date:
    displayName: Finished
  formula.progress:
    displayName: Progress
views:
  - type: cards
    name: Watching
    filters:
      or:
        - note["status-tv"].contains("Watching")
    order:
      - file.name
      - year
      - formula.progress
    image: cover
    imageAspectRatio: 1.55
    cardSize: 190
  - type: cards
    name: To Watch (Next Season)
    filters:
      and:
        - formula.is_first
        - or:
            - note["status-tv"].contains("To Watch")
            - note["status-tv"].isEmpty()
    order:
      - file.name
      - year
    sort:
      - property: date
        direction: DESC
    image: cover
    imageAspectRatio: 1.55
    cardSize: 190
  - type: cards
    name: To Watch (All Seasons)
    filters:
      or:
        - note["status-tv"].contains("To Watch")
        - note["status-tv"].isEmpty()
    order:
      - file.name
      - year
    sort:
      - property: date
        direction: DESC
    image: cover
    imageAspectRatio: 1.55
    cardSize: 190
  - type: cards
    name: Completed
    filters:
      or:
        - note["status-tv"].contains("Completed")
    order:
      - file.name
      - year
    sort:
      - property: date
        direction: DESC
    image: cover
    imageAspectRatio: 1.55
    cardSize: 190
