filters:
  and:
    - contains(property.tags, "tv-series")
    - file.folder != "Templates"
formulas:
  progress_percent: watched-episodes / total-episodes
  progress_bar: concat(if(formula.progress_percent > 0, slice("●●●●●●●●●●", 0, formula.progress_percent * 10), ""), if(formula.progress_percent < 1, slice("○○○○○○○○○○", 0, 11 - formula.progress_percent * 10), ""))
  progress_text: concat(if(formula.progress_percent > 0, round(formula.progress_percent * 100), "0"), "%")
  progress: concat(concat(formula.progress_bar, " "), formula.progress_text)
display:
  file.name: Name
  property.status: Status
  property.year: Year
  property.genres: Genres
  property.lists: Lists
  property.date: Finished
  formula.progress: Progress
views:
  - type: table
    name: Watching
    filters:
      or:
        - contains(property.status, "Watching")
        - contains(property.status, "Reading")
    order:
      - status
      - file.name
      - year
      - lists
      - formula.progress
    columnSize:
      property.status: 150
      file.name: 300
      property.year: 65
      property.lists: 580
      formula.progress: 300
  - type: table
    name: Completed
    filters:
      and:
        - contains(property.status, "Completed")
    order:
      - status
      - file.name
      - year
      - lists
      - date
    limit: 100
    sort:
      - column: property.date
        direction: DESC
    columnSize:
      property.status: 150
      file.name: 300
      property.year: 65
      property.lists: 660
      property.date: 140
  - type: table
    name: To Watch
    filters:
      or:
        - contains(property.status, "To Watch")
        - contains(property.status, "To Read")
        - empty(property.status)
    order:
      - status
      - file.name
      - year
      - lists
    limit: 10
    sort:
      - column: property.date
        direction: DESC
    columnSize:
      property.status: 150
      file.name: 300
      property.year: 65
      property.lists: 580
