filters:
  not:
    - file.inFolder("Templates")
formulas:
  spacer: ""
  progress_percent: note["watched-episodes"] / note["total-episodes"]
  progress_bar: ("●●●●●●●●●●".slice(0, formula.progress_percent * 10)) + ("○○○○○○○○○○".slice(0, 10 - (formula.progress_percent * 10).floor()))
  progress_text: if(formula.progress_percent > 0, (formula.progress_percent * 100).round(), "0") + "%"
  progress: formula.progress_bar + " " + formula.progress_text
  next_normal: note["watched-episodes"] + 1
  next_offset: note["watched-episodes"] + note["offset"] + 1
  next: if(note["watched-episodes"] < note["total-episodes"], if(note["offset"],  formula.next_normal + " ↓" + formula.next_offset, formula.next_normal + ""))
properties:
  file.name:
    displayName: Name
  note.tv-status:
    displayName: Status
  note.year:
    displayName: Year
  note.genres:
    displayName: Genres
  note.lists:
    displayName: Lists
  note.date:
    displayName: Finished
  formula.spacer:
    displayName: " "
  formula.next:
    displayName: Next Episode
  formula.progress:
    displayName: Progress
views:
  - type: table
    name: List
    filters:
      and:
        - file.hasTag("tv-series-list")
    order:
      - file.name
    limit: 100
    columnSize:
      file.name: 730
  - type: table
    name: Entries
    filters:
      and:
        - file.hasTag("tv-series")
        - or:
            - lists.contains(this.file.name)
            - director.contains(this.file.name)
    groupBy:
      property: tv-status
      direction: DESC
    order:
      - tv-status
      - file.name
      - year
      - formula.spacer
      - formula.next
      - formula.progress
    sort:
      - property: year
        direction: DESC
    columnSize:
      note.tv-status: 130
      file.name: 320
      note.year: 65
      formula.spacer: 450
      formula.next: 130
      formula.progress: 300
