filters:
  and:
    - file.folder != "Templates"
display:
  file.name: Name
  property.status: Status
  property.year: Year
  property.genres: Genres
  property.lists: Lists
  property.date: Finished
views:
  - type: table
    name: List
    filters:
      and:
        - contains(property.tags, "tv-series-list")
        - file.folder != "Templates"
    order:
      - file.name
    limit: 100
    columnSize:
      file.name: 730
  - type: table
    name: Entries
    filters:
      and:
        - contains(property.tags, "tv-series")
        - or:
            - contains(concat(property.lists), this.file.name)
            - contains(concat(property.director), this.file.name)
    group_by: property.status
    order:
      - status
      - file.name
      - year
    columnSize:
      property.status: 150
      file.name: 300
      property.year: 100
    sort:
      - column: property.year
        direction: DESC
