filters:
  not:
    - file.inFolder("Templates")
properties:
  file.name:
    displayName: Name
  note.tv-status:
    displayName: Status
  note.year:
    displayName: Year
  note.genres:
    displayName: Genres
  note.lists:
    displayName: Lists
  note.date:
    displayName: Finished
views:
  - type: table
    name: List
    filters:
      and:
        - file.hasTag("tv-series-list")
    order:
      - file.name
    limit: 100
    columnSize:
      file.name: 730
  - type: table
    name: Entries
    filters:
      and:
        - file.hasTag("tv-series")
        - or:
            - lists.contains(this.file.name)
            - director.contains(this.file.name)
    groupBy: tv-status
    order:
      - tv-status
      - file.name
      - year
    sort:
      - property: year
        direction: DESC
    columnSize:
      note.tv-status: 150
      file.name: 300
      note.year: 100
