filters:
  and:
    - tags.contains("tv-series")
    - file.folder != "Templates"
formulas:
  progress_percent: note["watched-episodes"] / note["total-episodes"]
  progress_bar: if(formula.progress_percent > 0, "●●●●●●●●●●".slice(0, formula.progress_percent * 10), "") + if(formula.progress_percent > 0, "○○○○○○○○○○".slice(0, 11 - formula.progress_percent * 10), "")
  progress_text: if(formula.progress_percent > 0, (formula.progress_percent * 100).round(), "0") + "%"
  progress: formula.progress_bar + " " + formula.progress_text
properties:
  file.name:
    displayName: Name
  note.tv-status:
    displayName: Status
  note.year:
    displayName: Year
  note.genres:
    displayName: Genres
  note.lists:
    displayName: Lists
  note.date:
    displayName: Finished
  formula.progress:
    displayName: Progress
views:
  - type: cards
    name: Watching
    filters:
      or:
        - note["tv-status"].contains("Watching")
    order:
      - file.name
      - year
      - formula.progress
    image: cover
    imageAspectRatio: 1.55
    cardSize: 190
  - type: cards
    name: To Watch
    filters:
      or:
        - note["tv-status"].contains("To Watch")
        - note["tv-status"].isEmpty()
    order:
      - file.name
      - year
    sort:
      - property: date
        direction: DESC
    image: cover
    imageAspectRatio: 1.55
    cardSize: 190
  - type: cards
    name: Completed
    filters:
      or:
        - note["tv-status"].contains("Completed")
    order:
      - file.name
      - year
    sort:
      - property: date
        direction: DESC
    image: cover
    imageAspectRatio: 1.55
    cardSize: 190
