filters:
  and:
    - file.folder != "Templates"
properties:
  file.name:
    displayName: Name
  note.status:
    displayName: Status
  note.year:
    displayName: Year
  note.genres:
    displayName: Genres
  note.lists:
    displayName: Lists
  note.date:
    displayName: Finished
views:
  - type: table
    name: List
    filters:
      and:
        - tags.contains("tv-series-list")
        - file.folder != "Templates"
    order:
      - file.name
    limit: 100
    columnSize:
      file.name: 730
  - type: table
    name: Entries
    filters:
      and:
        - tags.contains("tv-series")
        - or:
            - lists.contains(this.file.name)
            - director.contains(this.file.name)
    group_by: status
    order:
      - status
      - file.name
      - year
    columnSize:
      note.status: 150
      file.name: 300
      note.year: 100
    sort:
      - column: year
        direction: DESC
