filters:
  and:
    - tags.contains("tv-series")
    - file.folder != "Templates"
formulas:
  # Progress
  progress_percent: note["watched-episodes"] / note["total-episodes"]
  progress_bar: if(formula.progress_percent > 0, "●●●●●●●●●●".slice(0, formula.progress_percent * 10), "") + if(formula.progress_percent > 0, "○○○○○○○○○○".slice(0, 11 - formula.progress_percent * 10), "")
  progress_text: if(formula.progress_percent > 0, (formula.progress_percent * 100).round(), "0") + "%"
  progress: formula.progress_bar + " " + formula.progress_text
  # Show a link to the note itself if no list is found, otherwise show list
  lists: if(note["lists"].isEmpty(), file.asLink(file.name + " ↺"), note["lists"])
properties:
  file.name:
    displayName: Name
  note.status:
    displayName: Status
  note.year:
    displayName: Year
  note.genres:
    displayName: Genres
  note.lists:
    displayName: Lists
  note.date:
    displayName: Finished
  formula.progress:
    displayName: Progress
  formula.lists:
    displayName: Lists
views:
  - type: table
    name: Watching
    filters:
      or:
        - status.contains("Watching")
        - status.contains("Reading")
    order:
      - status
      - file.name
      - year
      - formula.lists
      - formula.progress
    columnSize:
      note.status: 150
      file.name: 300
      note.year: 65
      formula.lists: 580
      formula.progress: 300
  - type: table
    name: To Watch
    filters:
      or:
        - status.contains("To Watch")
        - status.contains("To Read")
        - status.isEmpty()
    order:
      - status
      - file.name
      - year
      - formula.lists
    sort:
      - property: file.ctime
        direction: DESC
    limit: 10
    columnSize:
      note.status: 150
      file.name: 300
      note.year: 65
      formula.lists: 999
  - type: table
    name: Completed
    filters:
      and:
        - status.contains("Completed")
    order:
      - status
      - file.name
      - year
      - formula.lists
      - date
    sort:
      - property: date
        direction: DESC
    limit: 100
    columnSize:
      note.status: 150
      file.name: 300
      note.year: 65
      formula.lists: 660
      note.date: 140
